PORT=5556
DB_CONNECT=mongodb+srv://khushikapoor200313:mhctG4C5PqK3SNBs@cluster0.1ad37.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=user-video-JWT_SECRET
GOOGLE_MAPS_API=AIzaSyDAgnZtPsGxhPE9uYpk5bzH-7wyPBwJwoA